<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

	<p  class="texto"> Olá mundo </p>
	<form class="texto" name="formSoma">
		<label>Valor 1:</label>
		<input type="text" name="valor1" placeholder="Digite o primeiro valor" required="required" />
		<br>
		<label>Valor 2:</label>
		<input type="text" name="valor2" placeholder="Digite o segundo valor" required="required" />
		<br>
		<input type="button" value="Somar" onclick="calcular()" />
	</form>

	<br>
	<br>
	<a href="cadastro.html">Cadastro</a>
</body>
</html>